* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    height: .1rem;
    width: .5rem;
}

::-webkit-scrollbar-track {
    background-color: #67ccff;
}

::-webkit-scrollbar-thumb {
    background-color: #194eb9;
    border-radius: 5rem;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1d002c;
    color: #fff;
    overflow-x: hidden;
}

img {
    width: 100%;
}

header {
    padding: 25px 10%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 1001;
}


.logo {
    font-size: 2rem;
    color: #12f7ff;
    text-transform: uppercase;
    font-weight: 600;
}

ul.navlist {
    display: flex;
    align-items: center;
}

.navlist li {
    margin-left: 1rem;
}

.navlist li a {
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all .3s ease;
    padding: 5px 12px;
    border: 2px solid #12f7ff;
    border-radius: 25px;
}

.navlist li a:hover {
    box-shadow: 0 0 1rem #12f7ff;
    background-color: #12f7ff;
    color: #1d002c;
}

/* Parallax Home Section */
section {
    min-height: 100vh;
}

.parallax-home {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.parallax-home img {
    position: absolute;
    object-fit: cover;
    pointer-events: none;
}

.parallax-home #text {
    position: absolute;
    font-size: 2.5rem;
    color: #fff;
    text-shadow: 0 10px 4px rgba(0, 0, 0, .85);
    top: 85%;
    left: 3%;
}

.parallax-home img#moon {
    mix-blend-mode: screen;
}

/* About Section */
.about {
    position: relative;
}

.about img {
    position: absolute;
    z-index: 1000;
    object-fit: cover;
    pointer-events: none;
}

.about img.about-waterfall {
    position: absolute;
    top: -95px;
}

.about .info-box {
    position: absolute;
    top: 3%;
    left: 10%;
    height: auto;
    width: 40%;
    z-index: 1003;
    background-color: #1d002c;
}

.about .info-box h2 {
    font-size: 2.5rem;
}

.about .info-box p {
    margin-top: .5rem;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.about img#desert-moon {
    mix-blend-mode: screen;
}

.btn {
    background-color: #12f7ff;
    color: #1d002c;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 500;
    transition: all .3s ease;
    border: 2px solid #12f7ff;
}

.btn:hover {
    box-shadow: 0 0 1rem #12f7ff;
    background-color: #1d002c;
    color: #12f7ff;
}

/* Products Section */

.products {
    background-color: #121137;
    padding: 11rem 10%;
}

.products h2 {
    font-size: 2rem;
    padding: 2rem 0 1rem 0;
    text-align: center;
    margin-bottom: 5rem;
}

.product-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.card {
    padding: 1.5rem;
    border: 2px solid #12f7ff;
    border-radius: 25px;
    text-align: center;
    display: block;
    transition: all .3s ease;
    z-index: 999;
}

.card:hover {
    cursor: pointer;
    transform: translateY(-7px);
}

.card img {
    width: 150px;
    height: 150px;
    margin-top: -4rem;
    filter: drop-shadow(0 0 0.5rem #1797ff);
}

.card .price-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .price-name span {
    color: #04cf37;
    font-size: 1.5rem;
    font-weight: 600;
}

.card .info {
    padding-bottom: .5rem;
}

.card .info p {
    padding: .5rem 0 1.5rem 0;
}

.card .btn {
    display: block;
    width: 60%;
    margin-inline: auto;
}

.hamburger {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    z-index: 1002;
}

/* Progress Bar */
#progress {
    position: fixed;
    background-color: #194eb9;
    z-index: 1000;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    cursor: pointer;
    color: #1d002c;
}

#progress-value {
    display: block;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.75rem;
}

@media (max-width: 1080px) {
    .parallax-home #text {
        font-size: 2.5rem;
    }

    .about .info-box {
        top: 65%;
        width: 80%;
        text-align: center;
        margin-inline: auto;
    }

    .about .info-box h2 {
        font-size: 3rem;
    }

    .about .info-box p {
        font-size: 1.5rem;
    }

    .product-card {
        flex-direction: column;
    }

    .card .info {
        font-size: 1.2rem;
    }

    .about div #progress {
        display: none;
    }
}

@media (max-width: 768px) {
    body {
        overflow-x: hidden;

    }

    .hamburger {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 90px;
        left: -100%;
        width: 100%;
        height: auto;
        background-color: #1d002c;
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: left 0.3s ease;
        padding-bottom: 5rem;
    }

    .navlist.active {
        left: 0;
    }

    .navlist li {
        margin: 1rem 0;
    }

    .parallax-home #text {
        font-size: 1.5rem;
        padding-left: .5rem;
    }

    .about {
        margin-inline: auto;
    }

    .about .info-box {
        top: 55%;
        width: 80%;
        text-align: center;
        margin-inline: auto;
    }

    .about .info-box h2 {
        margin-top: .5rem;
        font-size: 2rem;
    }

    .about .info-box p {
        font-size: .9rem;
    }

    .about .btn {
        padding: 8px 12px;
        font-size: .8rem;
    }

    .about div #progress {
        display: none;
    }

    .product-card {
        flex-direction: column;
    }

    section {
        min-height: 70vh;
    }

    .card {
        margin-bottom: 1rem;
    }

    .products {
        padding: 2rem 5%;
    }
}

@media (max-width: 376px) {
    .about .info-box {
        top: 45%;
        width: 80%;
        text-align: center;
        margin-inline: auto;
    }

    section {
        min-height: 80vh;
    }

    .products {
        padding: 2rem 5%;
    }

    .parallax-home #text {
        font-size: 1.5rem;
        padding-left: .5rem;
    }

    .about div #progress {
        display: none;
    }
}